 1   Washington  George       .    VA  1732   2 
 2   Adams       John         .    MA  1735  10 
 3   Jefferson   Thomas       .    VA  1743   4 
 4   Madison     James        .    VA  1751   3 
 5   Monroe      James        .    VA  1758   4 
 6   Adams       John        Q.    MA  1767   7 
 7   Jackson     Andrew       .    SC  1767   3 
 8   VanBuren    Martin       .    NY  1782  12 
 9   Harrison    William     H.    VA  1773   2 
10   Tyler       John         .    VA  1790   3 
11   Polk        James       K.    NC  1795  11 
12   Taylor      Zachary      .    VA  1784  11 
13   Fillmore    Millard      .    NY  1800   1 
14   Pierce      Franklin     .    NH  1804  11 
15   Buchanan    James        .    PA  1791   4 
16   Lincoln     Abraham      .    KY  1809   2 
17   Johnson     Andrew       .    NC  1808  12 
18   Grant       Ulysses     S.    OH  1822   4 
19   Hayes       Rutherford  B.    OH  1822  10 
20   Garfield    James       A.    OH  1831  11 
21   Arthur      Chester     A.    VT  1829  10 
22   Cleveland   Grover       .    NJ  1837   3 
23   Harrison    Benjamin     .    OH  1833   8 
24   Cleveland   Grover       .    NJ  1837   3 
25   McKinley    William      .    OH  1843   1 
26   Roosevelt   Theodore     .    NY  1858  10 
27   Taft        William     H.    OH  1857   9 
28   Wilson      Woodrow      .    VA  1856  12 
29   Harding     Warren      G.    OH  1865  11 
30   Coolidge   Calvin       .    VT  1872   7
31   Hoover      Herbert     C.    IA  1874   8 
32   Roosevelt   Franklin    D.    NY  1882   1 
33   Truman      Harry       S     MO  1884   5 
34   Eisenhower  Dwight      D.    TX  1890  10 
35   Kennedy     John        F.    MA  1917   5 
36   Johnson     Lyndon      B.    TX  1908   8 
37   Nixon       Richard     M.    CA  1913   1 
38   Ford        Gerald      R.    NE  1913   7 
39   Carter      James       E.    GA  1924  10 
40   Reagan      Ronald      W.    IL  1911   2 
41   Bush        George      H.W.  MA  1924   6 
42   Clinton     William     J.    AR  1946   8 
43   Bush        George      W.    CT  1946   7 
44   Obama       Barack      H.    HI  1961   8 
45   Trump       Donald      J.    NY  1946   6 
