     1   DE   Delaware                  1787    12
     2   PA   Pennsylvania              1787    12
     3   NJ   New Jersey                1787    12
     4   GA   Georgia                   1788     1
     5   CT   Connecticut               1788     1
     6   MA   Massachusetts             1788     2
     7   MD   Maryland                  1788     4
     8   SC   South Carolina            1788     5
     9   NH   New Hampshire             1788     6
    10   VA   Virginia                  1788     6
    11   NY   New York                  1788     7
    12   NC   North Carolina            1789    11
    13   RI   Rhode Island              1790     5
    14   VT   Vermont                   1791     3
    15   KY   Kentucky                  1792     6
    16   TN   Tennessee                 1796     6
    17   OH   Ohio                      1803     3
    18   LA   Louisiana                 1812     4
    19   IN   Indiana                   1816    12
    20   MS   Mississippi               1817    12
    21   IL   Illinois                  1818    12
    22   AL   Alabama                   1819    12
    23   ME   Maine                     1820     3
    24   MO   Missouri                  1821     8
    25   AR   Arkansas                  1836     6
    26   MI   Michigan                  1837     1
    27   FL   Florida                   1845     3
    28   TX   Texas                     1845    12
    29   IA   Iowa                      1846    12
    30   WI   Wisconsin                 1848     5
    31   CA   California                1850     9
    32   MN   Minnesota                 1858     5
    33   OR   Oregon                    1859     2
    34   KS   Kansas                    1861     1
    35   WV   West Virginia             1863     6
    36   NV   Nevada                    1864    10
    37   NE   Nebraska                  1867     3
    38   CO   Colorado                  1876     8
    39   ND   North Dakota              1889    11
    40   SD   South Dakota              1889    11
    41   MT   Montana                   1889    11
    42   WA   Washington                1889    11
    43   ID   Idaho                     1890     7
    44   WY   Wyoming                   1890     7
    45   UT   Utah                      1896     1
    46   OK   Oklahoma                  1907    11
    47   NM   New Mexico                1912     1
    48   AZ   Arizona                   1912     2
    49   AK   Alaska                    1959     1
    50   HI   Hawaii                    1959     8
